<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="https://www.google.com/intl/en/about/products?tab=rh">Apps</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.google.com/imghp?hl=en&tab=ri&ogbl">Images</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://mail.google.com/mail/?tab=rm&ogbl">Gmail</a>
            </li>
        </ul>
    
        <img class="google-banner" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png" alt="google banner"</div>
    
        <div class="gcse-search"></div>
        <script async src="https://cse.google.com/cse.js?cx=867f00e9f084a4035">
        </script>
        <script src="" async defer></script>
    </body>
</html>